\relax 
\newlabel{@firstpg}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{TODO}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{2}{}\protected@file@percent }
\newlabel{sec:data}{{3}{2}{}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset 1: Nutrition, Physical Activity and Obesity (CDC/BRFSS)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dataset 2: Food-at-Home Monthly Area Prices (USDA)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Integração dos Dados}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Características dos datasets utilizados}}{2}{}\protected@file@percent }
\newlabel{tab:datasets}{{I}{2}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{2}{}\protected@file@percent }
\newlabel{sec:method}{{4}{2}{}{section.4}{}}
\bibstyle{kdmile}
\bibdata{kdmileb}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pré-processamento e Integração}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Análise Exploratória e Correlacional}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Plano de Modelagem Preditiva (Trabalho Futuro)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Evaluation Plan}{3}{}\protected@file@percent }
\newlabel{sec:experiments}{{5}{3}{}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Configuração Experimental}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Métricas de Avaliação}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Hipóteses e Experimentos Planejados}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Resultados Preliminares}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and Discussion}{3}{}\protected@file@percent }
\newlabel{sec:results}{{6}{3}{}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations and Threats to Validity}{3}{}\protected@file@percent }
\newlabel{sec:limitations}{{7}{3}{}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{3}{}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{3}{}{section.8}{}}
\newlabel{@lastpg}{{8}{3}{}{section.8}{}}
\gdef \@abspage@last{4}
