\relax 
\citation{TODO}
\citation{TODO}
\citation{TODO}
\newlabel{@firstpg}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{TODO}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Características dos datasets utilizados}}{2}{}\protected@file@percent }
\newlabel{tab:datasets}{{I}{2}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{2}{}\protected@file@percent }
\newlabel{sec:data}{{3}{2}{}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset 1: Nutrition, Physical Activity and Obesity (CDC/BRFSS)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dataset 2: Food-at-Home Monthly Area Prices (USDA)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Integração dos Dados}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{2}{}\protected@file@percent }
\newlabel{sec:method}{{4}{2}{}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pré-processamento}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Etapa 1: Classificação}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Etapa 2: Regressão}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Análise do Fator Moderador: Renda}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Evaluation Plan}{3}{}\protected@file@percent }
\newlabel{sec:experiments}{{5}{3}{}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Configuração Experimental}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Métricas de Avaliação}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Hipóteses e Experimentos Planejados}{3}{}\protected@file@percent }
\bibstyle{kdmile}
\bibdata{kdmileb}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Resultados Preliminares}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{4}{}{section.6}{}}
\newlabel{@lastpg}{{6}{4}{}{section.6}{}}
\gdef \@abspage@last{4}
